BARTHubInterface(
    (model): BARTModel(
        (encoder): TransformerEncoder(
            (dropout_module): FairseqDropout()
            (embed_tokens): TransformerEncoder(
                (dropout_module): FairseqDropout()
                (embed_tokens): Embedding(50265, 1024, padding_idx=1)
                (embed_positions): LearnedPositionalEmbedding(1026, 1024, padding_idx=1)
                (layernorm_embedding): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
                (layers): ModuleList(
                    (0): TransformerEncoderLayer(...)
                    ...
                    (11): TransformerEncoderLayer(...)
                )
            )
            (embed_positions): LearnedPositionalEmbedding(1026, 1024, padding_idx=1)
            (layernorm_embedding): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
            (layers): ModuleList(
                (0): TransformerEncoderLayer(...)
                ...
                (11): TransformerEncoderLayer(...)        
            )
        )
        (decoder): TransformerDecoder(
            (dropout_module): FairseqDropout()
            (embed_tokens): Embedding(50265, 1024, padding_idx=1)
            (embed_positions): LearnedPositionalEmbedding(1026, 1024, padding_idx=1)
            (layernorm_embedding): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
            (layers): ModuleList(
                (0): TransformerDecoderLayer(...)
                ...
                (11): TransformerDecoderLayer(...)
            )
            (output_projection): Linear(in_features=1024, out_features=50265, bias=False)
        )
        (classification_heads): ModuleDict()
    )
)